zosmf:
  # your z/OSMF User ID
  user: zosmf-user
  # your z/OSMF password
  pass: zosmf-password
  # host for your instance of z/OSMF
  host: zosmf-host
  # port for your instance of z/OSMF
  port: zosmf-port
  # false to allow self signed certificates when connecting
  rejectUnauthorized: false
  # base path if any to be prepended to all z/OSMF resources
  # such as a base path exposed from a gateway/ API mediation layer
  basePath: null