
API-MEDIATION=bin/start-api-mediation.sh
APP-SERVER=bin/start-app-server.sh,restart=5
EXPLORER-JES=bin/start-explorer-jes.sh
EXPLORER-MVS=bin/start-explorer-mvs.sh
EXPLORER-USS=bin/start-explorer-uss.sh
FILES-API=bin/start-files-api.sh
JOBS-API=bin/start-jobs-api.sh
